user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    upstream app_server {
        server {{ project_name }}_web:8004;
    }

    server {
        listen 80;
        charset     utf-8;

        location /media  {
            alias /code/media;
        }

        location /.well-known  {
            root /code/staticfiles/.well-known;
        }

        location /static {
            # alias /usr/src/app/static;
            alias /code/staticfiles;
            expires 30d;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 6000;
            proxy_read_timeout 6000;
            proxy_pass http://app_server;
        }
    }

    server {
        listen 443 ssl;
        charset   utf-8;

        ssl on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH";#:AES128+EDH";
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=63072000";

        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        location /.well-known  {
            root /code/staticfiles/.well-known;
        }

        location /media  {
            alias /code/media;
        }

        location /static {
            # alias /usr/src/app/static;
            alias /code/staticfiles;
            expires 30d;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 6000;
            proxy_read_timeout 6000;
            proxy_pass https://app_server;
        }
    }
}
