user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    upstream app_server {
        server dorothy_web:8000;
    }

    server {
        listen 80;
        charset     utf-8;

        location /media  {
            alias /code/media;
        }

        location /static {
            # alias /usr/src/app/static;
            alias /code/staticfiles;
            expires 30d;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 6000;
            proxy_read_timeout 6000;
            proxy_pass http://app_server;
        }

    }
}